<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .dregarde__yellow {
            background: rgba(255, 255, 255, 1);
            background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(253, 240, 206, 1) 16%, rgba(253, 204, 79, 1) 30%, rgba(253, 204, 79, 1) 47%, rgba(253, 190, 16, 1) 65%, rgba(253, 190, 16, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(16%, rgba(253, 240, 206, 1)), color-stop(30%, rgba(253, 204, 79, 1)), color-stop(47%, rgba(253, 204, 79, 1)), color-stop(65%, rgba(253, 190, 16, 1)), color-stop(100%, rgba(253, 190, 16, 1)));
            background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(253, 240, 206, 1) 16%, rgba(253, 204, 79, 1) 30%, rgba(253, 204, 79, 1) 47%, rgba(253, 190, 16, 1) 65%, rgba(253, 190, 16, 1) 100%);
            background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(253, 240, 206, 1) 16%, rgba(253, 204, 79, 1) 30%, rgba(253, 204, 79, 1) 47%, rgba(253, 190, 16, 1) 65%, rgba(253, 190, 16, 1) 100%);
            background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(253, 240, 206, 1) 16%, rgba(253, 204, 79, 1) 30%, rgba(253, 204, 79, 1) 47%, rgba(253, 190, 16, 1) 65%, rgba(253, 190, 16, 1) 100%);
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(253, 240, 206, 1) 16%, rgba(253, 204, 79, 1) 30%, rgba(253, 204, 79, 1) 47%, rgba(253, 190, 16, 1) 65%, rgba(253, 190, 16, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fdbe10', GradientType=1);
        }

        .dregarde__gray {
            background: rgba(254, 254, 254, 1);
            background: -moz-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(255, 255, 255, 1) 66%, rgba(237, 237, 237, 1) 81%, rgba(214, 214, 214, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254, 254, 254, 1)), color-stop(66%, rgba(255, 255, 255, 1)), color-stop(81%, rgba(237, 237, 237, 1)), color-stop(100%, rgba(214, 214, 214, 1)));
            background: -webkit-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(255, 255, 255, 1) 66%, rgba(237, 237, 237, 1) 81%, rgba(214, 214, 214, 1) 100%);
            background: -o-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(255, 255, 255, 1) 66%, rgba(237, 237, 237, 1) 81%, rgba(214, 214, 214, 1) 100%);
            background: -ms-linear-gradient(top, rgba(254, 254, 254, 1) 0%, rgba(255, 255, 255, 1) 66%, rgba(237, 237, 237, 1) 81%, rgba(214, 214, 214, 1) 100%);
            background: linear-gradient(to bottom, rgba(254, 254, 254, 1) 0%, rgba(255, 255, 255, 1) 66%, rgba(237, 237, 237, 1) 81%, rgba(214, 214, 214, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe', endColorstr='#d6d6d6', GradientType=0);
        }

        .shape__vertical {
            -webkit-clip-path: polygon(100% 0, 95% 100%, 0 100%, 0 0);
            clip-path: polygon(100% 0, 95% 100%, 0 100%, 0 0);
        }

        .img__points {
            background-image: url(img/recurso2.png);
            width: 100%;
            height: 100vh;
            background-size: cover;
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
                font-family: 'Louis', sans-serif;
            }
        }
    </style>
</head>

<body yahoo style="background-color: #f3f3f3">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
    <table class="content" style=" background-color: #ffffff;" align="center" cellpadding="0" cellspacing="0"
        border="0">
        <tr>
            <td style="position: relative;">
                <img style="margin-top: -50px; width: 100%;" src="img/Recurso1.png" alt="">
                <center
                    style="position: absolute; top: -3%; text-align: center; width: 100%; font-family: 'Louis', sans-serif; color:#4D4D4D;">
                    <h2>MARCA VEHÍCULO</h2>
                </center>
            </td>
        </tr>
        <tr>
            <td class="dregarde__gray">
                <center style="margin: 5% 21%;">
                    <div>
                        <h2
                            style=" background-color: #F7D4D7; color:#4D4D4D; text-align: left; font-size: 22px; margin: 3px 38% 0 27%; font-weight:100;">
                            SER PARTE</h2>
                    </div>
                    <h2 style=" color:#4D4D4D; text-align: right; font-size: 22px; margin: 3px; font-weight:100;"> DE
                        NUESTRA FRAMILIA
                    </h2>
                    <h4 class="dregarde__yellow shape__vertical"
                        style=" color:#4D4D4D; font-size: 22px; margin: 3px; font-weight:100;">HACE ÚNICO
                        NUESTRO CAMINO</h4>
                    <h2 style="font-family:Arial, Helvetica, sans-serif;  color:#4D4D4D;">LEONARDO</h2>
                    <p style=" font-family:Arial, Helvetica, sans-serif; color:#4D4D4D;">Por ser un cliente
                        especial,<br>
                        queremos darte uno de estos beneficios <br>
                        para <strong>que renueves tu auto</strong>.</p>
                </center>
            </td>
        </tr>


        <tr class="img__points">
            <td style="height: 77%; padding: 0; margin: 0;">
                <div style="display:flex; position: relative; margin: 0 7%;">
                    <div>
                        <img src="img/Recurso3.gif" alt="" srcset="">
                    </div>
                    <div style="display: flex; align-items: center; flex-direction: column; position: absolute; justify-content: center; width: 100%; height: 100%; right: -8%;
                   top: -10%;">
                        <h2 style="background-color: #F7D4D7; color:#4D4D4D; margin: 8% 0 0 0;">BONO</h2>
                        <div style="display: flex; justify-content: center; align-items: center; margin-left: 8%;">
                            <h5 style="background-color: #F7D4D7; color:#ffffff; margin: 0 5px;"> DE </h5>
                            <h2 style="background-color: #F7D4D7; color:#4D4D4D; margin: 0;">USD 300</h2>
                        </div>
                        <h4 style="background-color: #F7D4D7; color:#4D4D4D; margin: 0 0 0 21%; letter-spacing: 10px;">
                            PASAJEROS</h4>
                        <h5 style="color: #000; margin: 0; margin-left: 15%;">Aplica para referencias</h5>
                        <h5 style="color: #4D4D4D ; margin: 0; margin-left: 15%;">Lorem,ipsu,dolor,ectum</h5>
                    </div>
                </div>
            </td>

        </tr>

        <tr class="img__points">
            <td style="height: 77%; padding: 0; margin: 0;">
                <div style="display:flex; position: relative; margin: 0 7%;">
                    <div>
                        <img src="img/Recurso4.gif" alt="" srcset="">
                    </div>
                    <div style="display: flex; align-items: center; flex-direction: column; position: absolute; justify-content: center; width: 100%; height: 100%; right: -8%;
                   top: -10%;">
                        <h2 style="background-color: #F7D4D7; color:#4D4D4D; margin: 8% 0 0 0;">BONO</h2>
                        <div style="display: flex; justify-content: center; align-items: center; margin-left: 8%;">
                            <h5 style="background-color: #F7D4D7; color:#ffffff; margin: 0 5px;"> DE </h5>
                            <h2 style="background-color: #F7D4D7; color:#4D4D4D; margin: 0;">USD 500</h2>
                        </div>
                        <h4 style="background-color: #F7D4D7; color:#4D4D4D; margin: 0;">SUV & PICK UPS</h4>
                        <h5 style="color: #000; margin: 0; margin-left: 15%;">Aplica para referencias</h5>
                        <h5 style="color: #4D4D4D ; margin: 0; margin-left: 15%;">Lorem,ipsu,dolor,ectum</h5>
                    </div>
                </div>
            </td>

        </tr>


        <tr class="img__points">
            <td style="height: 77%; padding: 0; margin: 0;">
                <div style="display:flex; position: relative; margin: 0 7%;">
                    <div>
                        <img src="img/Recurso5.gif" alt="" srcset="">
                    </div>
                    <div style="display: flex; align-items: center; flex-direction: column; position: absolute; justify-content: center; width: 100%; height: 100%; right: -8%;
                   top: -10%;">
                        <h2 style="background-color: #F7D4D7; color:#4D4D4D; margin: 8% 0 0 0;">BONO</h2>
                        <div style="display: flex; justify-content: center; align-items: center; margin-left: 8%;">
                            <h5 style="background-color: #F7D4D7; color:#ffffff; margin: 0 5px;"> DE </h5>
                            <h2 style="background-color: #F7D4D7; color:#4D4D4D; margin: 0;">USD 600</h2>
                        </div>
                        <h4 style="background-color: #F7D4D7; color:#4D4D4D; margin: 0 0 0 13%; letter-spacing: 10px;">
                            PREMIUM</h4>
                        <h5 style="color: #000; margin: 0; margin-left: 15%;">Aplica para referencias</h5>
                        <h5 style="color: #4D4D4D ; margin: 0; margin-left: 15%;">Lorem,ipsu,dolor,ectum</h5>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <div style="margin:5% 0;">
                        <div>
                            <h2 style=" background-color:#F7D4D7; color: #4D4D4D; margin: 0 33%; ">ACTIVA TU BONO </h2>
                        </div>
                        <div style="background-color: #FFB900; width: 49%;">
                            <h2 style="color: #4D4D4D; background-color:#F7D4D7; margin: 0 39%;">AQUÍ</h2>
                        </div>
                    </div>
                </center>
            </td>
        </tr>
        <tr class="img__points" style="height: 0;">
            <td>
                <div style="position: relative;">
                    <img style=" width: 100%; background-size: contain;" src="img/Recurso6.png" alt="" srcset="">
                    <div
                        style="position: absolute; top: 0; display: flex; flex-direction: column; width: 100%; align-items: center;">
                        <h4
                            style="background-color: #F7D4D7; color: #83878E; margin: 4% 0 0 -14%; font-size: 22px; font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">
                            NO ESPERES MÁS</h4>
                        <h2
                            style="background-color: #F7D4D7; color: #4D4D4D; margin: 0 -7% 0 0; font-size: 37px; font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">
                            PARA RENOVAR</h2>
                        <h2
                            style="background-color: #F7D4D7; color: #4D4D4D; margin: 0 5% 0 0; font-size: 29px; font-family: Arial, Helvetica, sans-serif; font-weight: lighter;">
                            TUS AVENTURAS</h2>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style=" display:flex; margin:0 9%;">
                <p style="font-style: italic;">Síguenos en :</p>
                <ul style="display: flex; list-style: none;">
                    <li style="margin:0 12%;"><a href="#"></a><img src="img/Recurso7.png" alt=""></li>
                    <li style="margin:0 12%;"><a href="#"></a><img src="img/Recurso8.png" alt=""></li>
                    <li style="margin:0 12%;"><a href="#"></a><img src="img/Recurso9.png" alt=""></li>
                    <li style="margin:0 12%;"><a href="#"></a><img src="img/Recurso10.png" alt=""></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style=" display:flex; flex-direction: column; margin:0 9%;">
                <ul style="display:flex;  list-style: none; padding:0;">
                    <li style="margin:0 0 0 0"><a style="color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;" href="#">Aspectos Legales</a></li>
                    <li style="margin:0 3%;"><a style="color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;" href="#">Políticas y Privacidad</a></li>
                    <li style="margin:0 3%;"><a style="color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;" href="#">Call Center 1800</a></li>
                </ul>
                <p style="color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                    *Aplican Términos y Condiciones. El beneficio comunicado es único e intransferible y aplica para la
                    persona que recibió esta comunicación como premio a su fidelidad con la marca, atado a su cédula.
                    Válido para quienes registren sus datos a través de este formulario. No aplica para empleados o
                    trabajadores , ni de la Red de Concesionarios. Aplica para vehículos nuevos particulares facturados
                    en concesionarios desde el 01 hasta el 28 de Febrero de 2019. Beneficio adicional a cualquier
                    promoción vigente. En caso de cualquier controversia que no pueda ser resuelta mediante el mutuo
                    acuerdo entre las partes, éstas renuncian a la jurisdicción ordinaria y convienen en someterla a la
                    decisión de un Tribunal Arbitral de la Cámara de Comercio y a la Ley de Arbitraje y Mediación, al
                    Reglamento del Centro de Arbitraje y Mediación de la Cámara de Comercio.
                </p>
                <p style="color:#000000; font-family: Arial, Helvetica, sans-serif; font-size: 11px;">
                    ™ + © 2019 Todos los derechos reservados.
                </p>
            </td>
        </tr>
    </table>


    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>